<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".post.PostList">

    <data>
        <variable
            name="mVmodel"
            type="com.example.mysocialproject.ui.feature.viewmodel.MessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/emptyListPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Hiện tại chưa có bài đăng nào!"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btntest"
                app:shimmer_duration="600"
                app:shimmer_repeat_mode="restart">

                <include layout="@layout/post_row_voice_shimmer" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btntest">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <FrameLayout
                android:id="@+id/img_group_layout"
                android:layout_width="wrap_content"
                android:layout_height="440dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
                app:layout_constraintEnd_toEndOf="@id/swipeRefreshLayout">

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_heart"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_haha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_haha"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:elevation="1dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sad"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:elevation="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_angry"
                    android:visibility="invisible" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/btntest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_bottom_sheet_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbd10dp"
                    android:backgroundTint="@color/colorbtnctive"
                    android:padding="8dp"
                    app:tint="@color/black"
                    android:src="@drawable/ic_account" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_newpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_active"
                    android:textColor="@color/black"
                    android:textSize="14.56sp"
                    android:visibility="invisible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbd10dp"
                    android:backgroundTint="@color/colorbtnctive"
                    android:padding="10dp"
                    app:tint="@color/black"
                    android:src="@drawable/ic_chat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <HorizontalScrollView
                    android:id="@+id/scrollview_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_fnc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/btn_group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <Button
                            android:id="@+id/fakeedittext"
                            android:layout_width="260dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_rounded_input_field"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp"
                            android:text="Gửi câu trả lời..."
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/bg_input" />


                        <ImageButton
                            android:id="@+id/btn_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:elevation="1dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_heart" />

                        <ImageButton
                            android:id="@+id/btn_haha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:elevation="1dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_haha" />

                        <ImageButton
                            android:id="@+id/btn_sad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:elevation="1dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sad" />

                        <ImageButton
                            android:id="@+id/btn_angry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:elevation="1dp"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_angry" />

                    </LinearLayout>

                </HorizontalScrollView>


                <LinearLayout
                    android:id="@+id/btn_fnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextbd10dp"
                            android:elevation="1dp"
                            android:padding="8dp"
                            app:tint="@color/black"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_share"
                            app:backgroundTint="@color/colorbtnctive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edittextbd10dp"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorbtnctive"
                            app:layout_constraintBottom_toBottomOf="@id/btn_share"
                            app:layout_constraintEnd_toEndOf="@id/btn_share"
                            app:layout_constraintHeight_percent="1.0"
                            app:layout_constraintStart_toStartOf="@id/btn_share"
                            app:layout_constraintTop_toTopOf="@id/btn_share"
                            app:layout_constraintWidth_percent="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dangbai"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbd10dp"
                        android:text="Tạo bài viết"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:backgroundTint="@color/colorbtnctive"
                        app:iconPadding="0dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageButton
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbd10dp"
                        android:elevation="1dp"
                        android:padding="8dp"
                        app:tint="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_delete"
                        app:backgroundTint="@color/colorbtnctive" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/realedittextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittextbd10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/realedittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Trả lời..."
                    android:imeOptions="actionSend"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:text="@={mVmodel.messagesend}"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/dark"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextbd10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Gửi"
                    android:textSize="14sp"
                    app:backgroundTint="@color/bg_input" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>