<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature.user.forgot_password.ForgotPasswordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.mysocialproject.ui.custom_view.AppHeader
            android:id="@+id/appHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerTitle="Quên mật khẩu"
            app:headerIvLeft="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mysocialproject.ui.custom_view.AppEditText
            android:id="@+id/appEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10dp"
            app:edtLabel="@string/label_input_email"
            app:edtLabelTextColor="@color/txt_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />

        <com.example.mysocialproject.ui.custom_view.AppButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_10dp"
            app:btnIconRight="@drawable/ic_arrow_right"
            app:btnText="@string/label_continues"
            android:layout_marginTop="@dimen/size_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appEditText2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>