<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="postxml"
            type="com.example.mysocialproject.model.PostData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/size_4dp"
        tools:context=".ui.feature.post.PostPagingAdapter">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jayce talis"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txt_size_24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_post" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="now"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txt_size_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ekko_power"
            android:layout_margin="@dimen/size_10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/imgAvtUserPost"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/size_14dp"
            android:padding="3dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/iv_post"
            app:layout_constraintTop_toTopOf="@+id/iv_post"
            app:strokeWidth="3dp" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_30dp"
            android:background="@drawable/bg_post_boder"
            android:padding="@dimen/size_10dp"
            android:text="@{postxml.content}"
            android:textAlignment="center"
            android:textColor="@color/txt_gray_light"
            android:textSize="@dimen/txt_size_16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_post"
            app:layout_constraintStart_toStartOf="@+id/iv_post" />

        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_50dp"
            android:layout_marginBottom="@dimen/size_20dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/size_10dp"
            android:text="Không có hoạt động nào 💖"
            android:background="@drawable/bg_post_boder"
            android:textColor="@color/txt_gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
